alias vnc_lt 'xrandr -s 1280x800'
alias vnc_double 'xrandr -s 3840x1200'
alias vnc_single 'xrandr -s 1920x1200'
alias vnc5 'vncserver :5  -depth 24 -geometry 1280x800'
alias vnc6 'vncserver :6  -depth 24 -geometry 3350x1000'
alias vnc3 'vncserver :3  -depth 24 -geometry 1920x1200'
alias vnc4 'vncserver :4 -depth 24 -geometry 1680x1020'
alias gv gvim
alias prunesvn 'find . -name .svn -print0 | xargs -0 rm -rf'
alias gvim /usr/bin/gvim
alias gv /home/jwood/bin/bin/gvim
alias vi /home/jwood/bin/vim
alias ll 'ls -ltr'
alias duf 'du -sk * | sort -n | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'
alias vi gvim
alias h history
alias c clear
alias .. 'cd ..'
alias ... 'cd ../..'
alias .... 'cd ../../..'
alias ..... 'cd ../../../'
alias .2 'cd ../../'
alias .3 'cd ../../../'
alias .4 'cd ../../../../'
alias .5 'cd ../../../../..'
alias go 'cd /home/$user/.place/\!:1'
alias save 'ln -s $cwd /home/$user/.place/\!:1'
alias places 'ls ~/bin/places'
alias src 'source ~/.cshrc'
alias pluto 'ssh -X pluto'
alias celtic 'ssh -X celtic'
alias russian 'ssh -X russian'
alias french 'ssh -X french'
alias tunica 'ssh -X tunica'
alias portu 'ssh -X portu'
alias polish 'ssh -X polish'
alias gaelic 'ssh -X gaelic'
alias yutchi 'ssh -X yutchi'
alias wintu 'ssh -X wintu'
alias irish 'ssh -X irish'
alias ruski 'ssh -X ruski'
alias tewa 'ssh -X tewa'
alias washu 'ssh -X washu'
alias latin 'ssh -X latin'
alias hupa 'ssh -X hupa'
alias grd01 'ssh -X fmtunxgrd01'
alias grd02 'ssh -X fmtunxgrd02'
alias grd03 'ssh -X fmtunxgrd03'
alias grd04 'ssh -X fmtunxgrd04'
alias whichshell 'ps -p $$'
